.card {
  position: relative;
  padding: 8px;
  margin-bottom: 20px;
  min-width: 600px;
//   border: 1px solid black;
border-bottom: 1px solid black;

  @media (max-width: 768px) {
      min-width: 550px;
      border: none;
      border-bottom: 1px solid black;
  }
  @media (max-width: 568px) {
    min-width: 300px;
  }
  &-info {
    font-size: 20px;
    line-height: 26px;
    max-width: 460px;
    margin-bottom: 8px;
  }
  &-answers {
    display: flex;
    flex-direction: column;
    column-gap: 10px;
    font-size: 16px;
    &-correct-answer {
      color: hsl(156.694214876deg 100% 23.7254901961%);
    }
  }
  &-settings {
    padding: 4px;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    svg {
      font-size: 18px;
      color: red;
    }
    &-delete {
      display: flex;
      align-items: center;
      column-gap: 4px;
      color: red;
    }
  }
}
